{
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=DESKTOP-6M6M99S;Initial Catalog=Catalog;TrustServerCertificate=True;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
